{
  "name": "ng2-select",
  "version": "1.0.1-beta.0",
  "description": "Angular2 based replacement for select boxes",
  "scripts": {
    "deploy": "NODE_ENV=production webpack -p --progress --color --optimize-minimize --optimize-dedupe --optimize-occurence-order",
    "prepublish": "gulp clean && tsc",
    "dev": "webpack-dev-server --hot --inline --colors --display-error-details --display-cached",
    "start": "npm run dev",
    "test": "NODE_ENV=test ./node_modules/.bin/karma start",
    "lint": "gulp lint"
  },
  "main": "ng2-select.js",
  "typings": "ng2-select.d.ts",
  "keywords": [
    "angular2",
    "select",
    "selectify",
    "angularjs"
  ],
  "author": "Vyacheslav Chub <vyacheslav.chub@valor-software.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/valor-software/ng2-select.git"
  },
  "bugs": {
    "url": "https://github.com/valor-software/ng2-select/issues"
  },
  "homepage": "https://github.com/valor-software/ng2-select#readme",
  "dependencies": {},
  "devDependencies": {
    "angular2": "2.0.0-beta.15",
    "awesome-typescript-loader": "^0.17.0-rc.6",
    "bootstrap": "3.3.6",
    "clean-webpack-plugin": "0.1.8",
    "codelyzer": "0.0.13",
    "compression-webpack-plugin": "0.3.1",
    "es6-promise": "3.1.2",
    "es6-shim": "0.35.0",
    "es7-reflect-metadata": "1.6.0",
    "eslint": "1.10.3",
    "exports-loader": "0.6.3",
    "file-loader": "0.8.5",
    "gulp": "3.9.1",
    "gulp-clean": "0.3.2",
    "gulp-eslint": "1.1.1",
    "gulp-size": "2.1.0",
    "gulp-tsc": "1.1.4",
    "gulp-tslint": "4.3.5",
    "html-loader": "0.4.2",
    "istanbul-instrumenter-loader": "0.2.0",
    "jasmine": "2.4.1",
    "karma": "0.13.22",
    "karma-chrome-launcher": "0.2.3",
    "karma-coverage": "0.5.5",
    "karma-jasmine": "0.3.8",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "1.7.0",
    "markdown-loader": "0.1.7",
    "marked": "0.3.5",
    "moment": "2.12.0",
    "ng2-bootstrap": "1.0.11",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "2.1.7",
    "pre-commit": "1.1.2",
    "prismjs": "valorkin/prism",
    "prismjs-loader": "0.0.2",
    "raw-loader": "0.5.1",
    "reflect-metadata": "0.1.2",
    "require-dir": "0.3.0",
    "rxjs": "5.0.0-beta.2",
    "source-map-loader": "^0.1.5",
    "ts-helpers": "^1.1.0",
    "ts-loader": "0.8.2",
    "tslint": "3.7.3",
    "tslint-loader": "^2.1.3",
    "typescript": "1.8.9",
    "webpack": "1.12.15",
    "webpack-dev-server": "1.14.0",
    "zone.js": "0.6.10"
  },
  "contributors": [
    {
      "name": "Vyacheslav Chub",
      "email": "vyacheslav.chub@valor-software.com",
      "url": "https://github.com/buchslava"
    },
    {
      "name": "Dmitriy Shekhovtsov",
      "email": "valorkin@gmail.com",
      "url": "https://github.com/valorkin"
    }
  ]
}
