{
  "name": "ngx-select-ex",
  "version": "7.0.0",
  "description": "Angular based replacement for select boxes",
  "license": "MIT",
  "private": false,
  "author": "Konstantin Polyntsov <optimistex@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:optimistex/ngx-select-ex.git"
  },
  "bugs": {
    "url": "https://github.com/optimistex/ngx-select-ex/issues"
  },
  "homepage": "https://github.com/optimistex/ngx-select-ex#readme",
  "scripts": {
    "e2e": "ng e2e",
    "cz": "git add -A && git status && git-cz",
    "build": "npm run lint && npm run test:headless && npm run build.package && npm run build.demo && git add -A",
    "build.demo": "ng build --configuration production",
    "build.package": "ng-packagr -p ng-package.json",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "ng": "ng",
    "release": "standard-version --commit-all",
    "release:major": "standard-version --release-as major --commit-all",
    "publish.ng4": "npm publish ./dist --tag ng4",
    "publish": "npm publish ./dist",
    "publish-dev": "npm publish ./dist --tag dev",
    "start": "ng serve",
    "test": "ng test --watch false",
    "test:headless": "ng test --browsers=ChromeHeadlessNoSandbox --watch=false --code-coverage",
    "test-coverage": "ng test --watch false --code-coverage",
    "prepare": "husky install"
  },
  "standard-version": {
    "scripts": {
      "postbump": "npm run build"
    }
  },
  "keywords": [
    "ngx-select",
    "ngx-select-ex",
    "angular",
    "angular2",
    "angular4",
    "angular5",
    "angular6",
    "select",
    "select2",
    "ui-select",
    "multiselect",
    "multi-select"
  ],
  "dependencies": {
    "lodash.isequal": "^4.5.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.13",
    "@angular/animations": "~12.2.14",
    "@angular/cli": "^12.2.13",
    "@angular/common": "~12.2.14",
    "@angular/compiler": "~12.2.14",
    "@angular/compiler-cli": "~12.2.14",
    "@angular/core": "~12.2.14",
    "@angular/forms": "~12.2.14",
    "@angular/language-service": "~12.2.14",
    "@angular/platform-browser": "~12.2.14",
    "@angular/platform-browser-dynamic": "~12.2.14",
    "@angular/router": "~12.2.14",
    "@types/jasmine": "^3.7.2",
    "@types/jasminewd2": "^2.0.8",
    "@types/marked": "^4.0.1",
    "@types/node": "^16.11.11",
    "@types/webpack": "^5.28.0",
    "codecov": "^3.8.1",
    "codelyzer": "^6.0.0",
    "escape-string-regexp": "^5.0.0",
    "html-loader": "^3.0.1",
    "husky": "^7.0.4",
    "jasmine-core": "^3.7.1",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.6.0",
    "markdown-loader": "^6.0.0",
    "ng-packagr": "^12.2.5",
    "ngx-bootstrap": "^7.1.0",
    "pre-commit": "^1.2.2",
    "protractor": "~7.0.0",
    "raw-loader": "^4.0.2",
    "rxjs": "~6.6.3",
    "standard-version": "^9.0.0",
    "ts-node": "^10.4.0",
    "tslib": "^2.0.0",
    "tslint": "~6.1.0",
    "tslint-jasmine-rules": "^1.6.1",
    "typescript": "~4.3.5",
    "zone.js": "~0.11.4"
  },
  "contributors": [
    {
      "name": "Konstantin Polyntsov",
      "email": "optimistex@gmail.com",
      "url": "https://github.com/optimistex"
    },
    {
      "name": "Vyacheslav Chub",
      "email": "vyacheslav.chub@valor-software.com",
      "url": "https://github.com/buchslava"
    },
    {
      "name": "Dmitriy Shekhovtsov",
      "email": "valorkin@gmail.com",
      "url": "https://github.com/valorkin"
    },
    {
      "name": "Oleksandr Telnov",
      "email": "otelnov@gmail.com",
      "url": "https://github.com/otelnov"
    }
  ]
}
